#main {
  transition: margin-left .5s;
  padding: 10px;
  margin: -12px;
  width: 100%;
}

::-webkit-scrollbar {
  display: none;
}

.grid {
  position: relative;
  max-width: 2500px;
  width: 100%;
}

.item3X3 {
  position: absolute;
  width: 32.5%;
  margin: 5px;
  z-index: 1;
}

.item2X2 {
  position: absolute;
  width: 49%;
  margin: 5px;
  z-index: 1;
}

.item5X5 {
  position: absolute;
  width: 19.2%;
  margin: 5px;
  z-index: 1;
}

.item1X1 {
  position: absolute;
  width: 99%;
  margin: 5px;
  z-index: 1;
}

.item4X4 {
  position: absolute;
  width: 24.2%;
  margin: 5px;
  z-index: 1;
}

.item6X6 {
  position: absolute;
  width: 16%;
  margin: 5px;
  z-index: 1;
}

.item7X7 {
  position: absolute;
  width: 13.5%;
  margin: 5px;
  z-index: 1;
}

.item8X8 {
  position: absolute;
  width: 12%;
  margin: 5px;
  z-index: 1;
}

.item9X9 {
  position: absolute;
  width: 10.2%;
  margin: 5px;
  z-index: 1;
}

.item10X10 {
  position: absolute;
  width: 9%;
  margin: 5px;
  z-index: 1;
}

.undecorated {
  text-decoration: none;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item.muuri-item-positioning {
  z-index: 2;
}

.item.muuri-item-releasing {
  z-index: 3;
}

.item.muuri-item-dragging {
  z-index: 4;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fdfafa;
  cursor: pointer;
}

.item.muuri-item-dragging .item-content {
  background: #E04B4A;
}

.item.muuri-item-releasing .item-content {
  background: #E04B4A;
}

html, body {
  height: 100%;
}

body {
  display: grid;
}

.video-container {
  /* width is set as 100% here. any width can be specified as per requirement */
  width: 100%;
  padding-top: 56.25%;
  height: 0px;
  position: relative;
}

.video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.panel-body {
  max-height: 30vh;
  min-height: 30vh;
  height: 30vh;
}

panel-heading {
  margin: 5px;
  max-height: 30vh;
}

.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: rgba(2, 128, 23, 0.5);
  border-radius: 8px;
  transition: background 0.2s ease;
}

.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(2, 168, 30, 0.5);
  transition: all 0.2s ease;
}

.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(2, 131, 24, 0.514);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

.cbx:checked+.toggle:before {
  background: rgba(0, 39, 7, 0.705);
}

.cbx:checked+.toggle span {
  background: rgb(1, 65, 12);
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(1, 65, 12, 0.5);
}

.cbx:checked+.toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

.center {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 20px);
}

ul, li {
  list-style-type: none;
}

input, span {
  display: inline-flex;
}

span {
  padding-left: 10px;
}

label {
  display: inline-flex;
}

.panel-title-box {
  height: 44px;
  max-height: 44px;
  min-height: 44px;
}